# Ingredient-List

./: README.md
Json_Comparator/: CustomBlock_ResponseIssues.txt  Json_Comparator.ipr  Json_Comparator.iws  build.gradle  settings.gradle
Json_Comparator/gradle/wrapper/: gradle-wrapper.properties
Json_Comparator/src/main/java/com/tgt/repln/inbound/jsoncomprator/: JsonComparator.java
Json_Comparator/src/main/java/com/tgt/repln/inbound/jsoncomprator/models/: AisleDTO.java  BlockAisleDTO.java  CompareResponse.java
Json_Comparator/src/main/java/com/tgt/repln/inbound/jsoncomprator/utils/: Utilities.java
Json_Comparator/src/main/resources/: application.yml
Json_Comparator/src/test/java/: TestCompare.java
country/: .gitignore  Dockerfile  build.gradle  settings.gradle
country/src/main/java/com/country/codes/country/: CocktailApplication.java
country/src/main/java/com/country/codes/country/business/: IngredientService.java
country/src/main/java/com/country/codes/country/config/: ConfigurationProperties.java
country/src/main/java/com/country/codes/country/controller/: CocktailController.java
country/src/main/java/com/country/codes/country/model/: Drinks.java  IngredientsList.java
country/src/main/java/com/country/codes/country/provider/: IngredientProvider.java
country/src/main/resources/: application.yml  logback-spring.xml
country/src/test/java/com/country/codes/country/: CocktailApplicationTests.java
